
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dHhzZHBpeGtjYWlxeXFzeXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjExOTksImV4cCI6MjA1MzY5NzE5OX0._n7hMEeGHaSvIaiK_ZvXM0y6-IX19D92vFWMrulICXc
VITE_SUPABASE_URL=https://dztxsdpixkcaiqyqsyum.supabase.co